
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Kia" href="img/4.png" type="image/x-icon">
<title>Saskia Manacop</title>
<style>
body, html {
  height: 100%;
  margin: 0;  
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
    
  background-image: url("img/2.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("img/1.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("img/3.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones 
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">SCROLL DOWN</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: center;">
  <h3 style="text-align:center;">Saskia Manacop</h3>
  <p>Whyyyy so Gandaaaa naman this gurl. HAHAHHA, Wala lang trip ko lang gumawa. Yah, Hindi na kita aawayin :)</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">CUTE</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: center;">
  <p>Scroll up and down mo lang para makita mo yung tunay mong kagandahan.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">I Love You</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: center;">
  <p>HAHAHHAHA Ang Gandaaaaaaaa Talagaaaaaaaa</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">Thank You!</span>
  </div>
</div>

</body>
</html>